# ProjetoCef

./: .gitignore  CEF-PROJETO.rar  README.md  pom.xml
src/main/java/br/com/CEF/Controller/: CadastroClienteExternoBean.java  CadastroMedicamentoBean.java  CadastroPedidoBean.java  PesquisaMedicamentosBean.java  PesquisaPedidosBean.java
src/main/java/br/com/CEF/Converter/: Text.java
src/main/java/br/com/CEF/Dao/: ClienteExternoDao.java  Text.java
src/main/java/br/com/CEF/Model/: Categoria.java  ClienteExterno.java  ClienteInterno.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Fornecedor.java  Grupo.java  ItemPedido.java  Medicamento.java  Pedido.java  StatusPedido.java  Usuario.java
src/main/java/br/com/CEF/Repository/filter/: Text.java
src/main/java/br/com/CEF/Service/: ClienteExternoService.java
src/main/java/br/com/CEF/Service/Exception/: NegocioException.java
src/main/java/br/com/CEF/Teste/: Teste.java
src/main/java/br/com/CEF/security/: Text.java
src/main/java/br/com/CEF/util/: Text.java
src/main/java/br/com/CEF/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/CEF/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/CEF/util/jsf/: FacesUtil.java
src/main/java/br/com/CEF/util/mail/: Text.java
src/main/java/br/com/CEF/util/report/: Text.java
src/main/java/br/com/CEF/validator/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml  layoutPadrao2.xhtml
src/main/webapp/WEB-INF/template/pedido/: BotoesPedidos.xhtml  CapaPedido.xhtml
src/main/webapp/cliente/: CadastroClienteExterno.xhtml  CadastroClienteInterno.xhtml
src/main/webapp/fornecedor/: CadastroFornecedor.xhtml
src/main/webapp/medicamento/: CadastroMedicamento.xhtml  ConsultarMedicamento.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  ConsultarPedidos.xhtml
src/main/webapp/resources/css/: components.css  style.css
